xGhosts1=300#300#300#300
yGhosts1=60#60#60#60
xPac1=300
yPac1=360
xBigDots=30#540#30#540
yBigDots=30#390#390#30
xBonusOne1=300
yBonusOne1=150
xBonusTwo1=120
yBonusTwo1=90
levelInfo=1#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#2#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#0#7#7#7#7#5#7#5#7#7#7#7#5#7#5#7#7#7#7#0#0#7#7#7#7#5#7#7#7#7#7#7#7#7#5#7#7#7#7#0#0#7#7#7#7#5#7#7#7#7#7#7#7#7#5#7#7#7#7#0#0#7#5#5#5#5#7#7#7#7#7#7#7#7#5#5#5#5#7#0#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#0#5#5#5#7#7#7#7#5#5#5#5#7#7#7#7#5#5#5#0#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#0#7#5#5#5#5#7#7#7#7#7#7#7#7#5#5#5#5#7#0#0#7#7#7#7#5#7#7#7#7#7#7#7#7#5#7#7#7#7#0#0#7#7#7#7#5#7#7#7#7#7#7#7#7#5#7#7#7#7#0#0#7#7#7#7#5#7#7#7#7#7#7#7#7#5#7#7#7#7#0#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#3#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4
        
          